ʘ‿ʘ
ಠ_ಠ
(｡◕‿◕｡)
（ﾟДﾟ）
(╬ ಠ益ಠ)
ಠ‿ಠ
( ͡° ͜ʖ ͡°)
ಥ_ಥ
ಥ﹏ಥ
⊙﹏⊙
°‿‿°
(´･_･`)
ఠ_ఠ
(⊙_◎)
ミ●﹏☉ミ
(ಥ⌣ಥ)
(๑•́ ₃ •̀๑)
◔_◔
♥‿♥
( ˘ ³˘)♥
( ˇ෴ˇ )
(҂◡_◡)
⥀.⥀
(⩾﹏⩽)
( ఠ ͟ʖ ఠ )
( ͡ಠ ʖ̯ ͡ಠ )
( ಠ ʖ̯ ಠ )
♨_♨
(._.)
눈_눈
(◠﹏◠)
◖ᵔᴥᵔ◗ ♪ ♫
{•̃_•̃}
(ᵔᴥᵔ)
(Ծ‸ Ծ)
¯\\_(ツ)_/¯
¯\\(°_o)/¯
¯\\_(⊙︿⊙)_/¯
ԅ(≖‿≖ԅ)
ლ(｀ー 'ლ)
☜(⌒▽⌒)☞
ヽ(´▽`)/
ヽ('ノ)ノ
ᕙ(⇀‸↼)ᕗ
ᕦ(ò_óˇ)ᕤ
⊂(◉‿◉)つ
q(❂‿❂)p
¿Ⓧ_Ⓧﮌ
(⊙.☉)7
щ（ﾟДﾟщ）
٩(๏_๏)۶
t(-_-t)
(づ￣ ³￣)づ
(づ｡◕‿‿◕)づ
"ヽ(\'▽｀)ノ"
┌(ㆆ㉨ㆆ)ʃ
(⊃｡•́‿•̀｡)⊃
(っ˘ڡ˘ς)
(งツ)ว
ヾ(-_- )ゞ
♪♪ ヽ(ˇ∀ˇ )ゞ
ヾ('ﾉ♪`)ﾉ♪♪
(っ▀¯▀)つ
('´ж)
(° ͜ʖ͡°)╭∩╮
ح(-̀ж-́)ง †
~(^-^)~
\\(ᵔᵕᵔ)/
ლ(-́-́ლ)
(ง '̀-'́)ง
(-̀ᴗ-́)و ̑̑
[¬º-°]¬
(☞ﾟヮﾟ)☞
⌐(ಠ۾ಠ)¬
(っ•́｡•́)♪♬
ƪ(ړײ)ƪ
ʕ-ᴥ-ʔ
ʕᵔᴥᵔʔ
ʕ -`ᴥ-'´ʔ
ʕ •́؈•̀ ₎
(`･ω･´)
ᵒᴥᵒ
V-ᴥ-V
ฅ^-ﻌ-^ฅ
( ఠൠఠ )ﾉ
ʕʘ̅͜ʘ̅ʔ
ح˚௰˚づ
(╯°□°）╯︵ ┻━┻
┬─┬ ノ( ゜-゜ ノ)
┬─┬⃰͡(ᵔᵕᵔ͜)
┻━┻ ︵ヽ(`━')ﾉ︵ ┻━┻
(ノಠ ∩ಠ)ノ彡( \\o°o)\\
（ ^_^）o自自o（^_^ ）
༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽
ヽ༼ ಠ益ಠ ༽ﾉ
乁( ◔ ౪◔)「 ┑(┑ ￣)┍
(∩｀-')⊃━☆ﾟ.*･｡ﾟ
ε=ε=┌(;*'ε`)ﾉ
-`Ღ´-
¯\_(ツ)_/¯